{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 26,
  "lineage": "a9be6126-e7d3-9dfa-2e1a-a008037ccb05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "pihole",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 25,
            "id": "155742160",
            "image": "ubuntu-16-04-x64",
            "ipv4_address": "134.209.24.9",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "pihole",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:155742160",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "ip",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 155742160,
            "id": "139.59.203.121",
            "ip_address": "139.59.203.121",
            "region": "lon1",
            "urn": "do:floatingip:139.59.203.121"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "digitalocean_droplet.pihole"
          ]
        }
      ]
    }
  ]
}
